SSH_KEY_DIR=SSH_KEY_DIR=C:\Users\Admin\.ssh

ENCRYPTED_PRIVATE_KEY_PATH=D:\NCKH\Projects\Cyber Sercurity Projects\SSH_Ceasar_Encryption\sshKeys\encrypted_keys\encrypted_private_key.txt

ENCRYPTED_PUBLIC_KEY_PATH=D:\NCKH\Projects\Cyber Sercurity Projects\SSH_Ceasar_Encryption\sshKeys\encrypted_keys\encrypted_public_key.txt
